<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TkM-Ar-LWD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ead-YB-pff">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="currentContext" id="TkM-Ar-LWD" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzx-r5-3Ce"/>
                        <viewControllerLayoutGuide type="bottom" id="2J5-lH-FRZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hWa-SV-PzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-18-VPR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.63529411759999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-sB-Fcv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.63529411759999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-LJ-JmX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.63529411759999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="RU8-w7-nDX"/>
                                    <constraint firstAttribute="width" constant="172" id="at8-Dq-tRb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RU8-w7-nDX"/>
                                        <exclude reference="at8-Dq-tRb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RU8-w7-nDX"/>
                                        <include reference="at8-Dq-tRb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-xp-aV3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-K8-uZi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pmK-xp-aV3" firstAttribute="leading" secondItem="8Uu-K8-uZi" secondAttribute="leading" id="1Mc-vL-zVz"/>
                            <constraint firstItem="pmK-xp-aV3" firstAttribute="bottom" secondItem="8Uu-K8-uZi" secondAttribute="bottom" id="1yX-Dg-zYg"/>
                            <constraint firstItem="oqR-sB-Fcv" firstAttribute="top" secondItem="hWa-SV-PzG" secondAttribute="top" id="2Zs-yD-DYS"/>
                            <constraint firstItem="8Uu-K8-uZi" firstAttribute="leading" secondItem="hWa-SV-PzG" secondAttribute="leading" constant="150" id="7wq-mg-zKS"/>
                            <constraint firstItem="xf3-LJ-JmX" firstAttribute="centerX" secondItem="pmK-xp-aV3" secondAttribute="centerX" id="Apo-ep-15S"/>
                            <constraint firstItem="OhD-18-VPR" firstAttribute="bottom" secondItem="2J5-lH-FRZ" secondAttribute="top" id="BqG-Lf-nYt"/>
                            <constraint firstItem="pmK-xp-aV3" firstAttribute="trailing" secondItem="8Uu-K8-uZi" secondAttribute="trailing" id="NMD-rE-nlr"/>
                            <constraint firstItem="xf3-LJ-JmX" firstAttribute="leading" secondItem="hWa-SV-PzG" secondAttribute="leadingMargin" constant="58" id="PZ5-1k-3Tx"/>
                            <constraint firstAttribute="trailing" secondItem="OhD-18-VPR" secondAttribute="trailing" id="W5D-tt-Ykl"/>
                            <constraint firstItem="oqR-sB-Fcv" firstAttribute="bottom" secondItem="2J5-lH-FRZ" secondAttribute="top" id="XkY-yn-Bwb"/>
                            <constraint firstItem="OhD-18-VPR" firstAttribute="leading" secondItem="oqR-sB-Fcv" secondAttribute="leading" id="bX4-yD-kOr"/>
                            <constraint firstItem="OhD-18-VPR" firstAttribute="centerX" secondItem="pmK-xp-aV3" secondAttribute="centerX" id="fh6-SM-Ihw"/>
                            <constraint firstItem="pmK-xp-aV3" firstAttribute="top" secondItem="pzx-r5-3Ce" secondAttribute="bottom" constant="254" id="oLZ-4U-kTw"/>
                            <constraint firstItem="oqR-sB-Fcv" firstAttribute="trailing" secondItem="OhD-18-VPR" secondAttribute="trailing" id="q1Q-5X-r0B"/>
                            <constraint firstItem="xf3-LJ-JmX" firstAttribute="top" secondItem="pzx-r5-3Ce" secondAttribute="bottom" constant="178" id="r6S-Vd-4th"/>
                            <constraint firstItem="8Uu-K8-uZi" firstAttribute="top" secondItem="pmK-xp-aV3" secondAttribute="top" id="rOv-7I-eQl"/>
                            <constraint firstItem="xf3-LJ-JmX" firstAttribute="centerY" secondItem="pmK-xp-aV3" secondAttribute="centerY" id="rzl-oc-9i1"/>
                            <constraint firstItem="OhD-18-VPR" firstAttribute="leading" secondItem="hWa-SV-PzG" secondAttribute="leading" id="vNW-hj-47P"/>
                            <constraint firstItem="OhD-18-VPR" firstAttribute="centerY" secondItem="pmK-xp-aV3" secondAttribute="centerY" id="vtL-X0-z6n"/>
                            <constraint firstItem="oqR-sB-Fcv" firstAttribute="top" secondItem="OhD-18-VPR" secondAttribute="top" id="yMw-6Z-tUf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OhD-18-VPR"/>
                                <exclude reference="oqR-sB-Fcv"/>
                                <exclude reference="xf3-LJ-JmX"/>
                                <exclude reference="pmK-xp-aV3"/>
                                <exclude reference="8Uu-K8-uZi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BqG-Lf-nYt"/>
                                <exclude reference="W5D-tt-Ykl"/>
                                <exclude reference="bX4-yD-kOr"/>
                                <exclude reference="fh6-SM-Ihw"/>
                                <exclude reference="vNW-hj-47P"/>
                                <exclude reference="vtL-X0-z6n"/>
                                <exclude reference="7wq-mg-zKS"/>
                                <exclude reference="rOv-7I-eQl"/>
                                <exclude reference="2Zs-yD-DYS"/>
                                <exclude reference="XkY-yn-Bwb"/>
                                <exclude reference="q1Q-5X-r0B"/>
                                <exclude reference="yMw-6Z-tUf"/>
                                <exclude reference="1Mc-vL-zVz"/>
                                <exclude reference="1yX-Dg-zYg"/>
                                <exclude reference="NMD-rE-nlr"/>
                                <exclude reference="oLZ-4U-kTw"/>
                                <exclude reference="Apo-ep-15S"/>
                                <exclude reference="PZ5-1k-3Tx"/>
                                <exclude reference="r6S-Vd-4th"/>
                                <exclude reference="rzl-oc-9i1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OhD-18-VPR"/>
                                <include reference="oqR-sB-Fcv"/>
                                <include reference="xf3-LJ-JmX"/>
                                <include reference="pmK-xp-aV3"/>
                                <include reference="8Uu-K8-uZi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BqG-Lf-nYt"/>
                                <include reference="W5D-tt-Ykl"/>
                                <include reference="bX4-yD-kOr"/>
                                <include reference="fh6-SM-Ihw"/>
                                <include reference="vNW-hj-47P"/>
                                <include reference="vtL-X0-z6n"/>
                                <include reference="7wq-mg-zKS"/>
                                <include reference="rOv-7I-eQl"/>
                                <include reference="2Zs-yD-DYS"/>
                                <include reference="XkY-yn-Bwb"/>
                                <include reference="q1Q-5X-r0B"/>
                                <include reference="yMw-6Z-tUf"/>
                                <include reference="1Mc-vL-zVz"/>
                                <include reference="1yX-Dg-zYg"/>
                                <include reference="NMD-rE-nlr"/>
                                <include reference="oLZ-4U-kTw"/>
                                <include reference="Apo-ep-15S"/>
                                <include reference="PZ5-1k-3Tx"/>
                                <include reference="r6S-Vd-4th"/>
                                <include reference="rzl-oc-9i1"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="innerCircleView" destination="pmK-xp-aV3" id="TFq-LR-0Ol"/>
                        <outlet property="mapView" destination="OhD-18-VPR" id="DsP-sv-k3E"/>
                        <outlet property="outerCircleView" destination="xf3-LJ-JmX" id="Xxt-oa-BDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v30-1V-htU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="672"/>
        </scene>
    </scenes>
</document>
